# to load .env file in shell
# export $(grep -v '^#' .env | xargs)


# Domain Name
DOMAIN='http://localhost:8000'

# Google OAuth configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='499739725290-got362gnd4n9n7t6ook75kdve4stabu5.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'


# 42 OAuth configuration
SOCIAL_AUTH_42_OAUTH2_KEY='u-s4t2ud-781bcdee833b67dcbf0e446f5aa49447e19d1d252fdbb50fe06b618d4da10198'
SOCIAL_AUTH_42_OAUTH2_SECRET='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'


# Django stuff
SECRET_KEY='django-insecure-lk@t9is2ii%1du7ylosko5evni7=)rx1!dhq24f#-4@-&226e*'


# Database configuration
NAME='pong'
USER='postgres'
PASSWORD='postgres'
HOST='127.0.0.1'
PORT='5432'


# Log file path
LOG_FILE='logs.log'
